\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{xcolor}


\title{Raport final - Detecție plăcuțe de înmatriculare}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
 ECHIPĂ: E8
 \AND
 Nume Prenume Boambă Elena \\
 Grupa 1309A
 \AND
 Nume Prenume Ștefan-Constantin Mihail-Cristian\\
 Grupa 1309A
}

\begin{document}


\noindent\begin{minipage}{0.1\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=1.1cm]{imagini/logo_AC.png}
\end{minipage}%
\hfill%
\begin{minipage}{1\textwidth}\raggedright
Universitatea Tehnică "Gheorghe Asachi" din Iași\\
Facultatea de Automatică și Calculatoare\\
Prelucrarea Imaginilor - Proiect
\end{minipage}




\setlength{\parindent}{4em}
\maketitle
\begin{abstract}
\setlength{\parindent}{4em}
`   

În acest proiect detectăm în diferite imagini plăcuțele de înmatriculare.Astfel, proiectul este organizat în jurul a două clase PossibleCHar și PossiblePlate.

Fiecare imagine va fi trecuta prin Preprocess.Încercăm în primă fază să vedem care contururi pot fi sau nu caractere și după să formăm un șir cu ele.

În a doua fază detectăm posibilele dreptunghiuri(plăcuțe). Fiecare zonă de interes va fi tratată ca o nouă imagine, asupra căreia vor fi aplicate din nou funcțiile de netezire si scoatere a zgomotelor.

De aici algoritmul va fi luat de la capăt, și va prezenta zona de interes cu cel mai lung șir de caractere. Tocmai aici pot apărea erorile, deoarece în imagine pot exista dreptunghiuri cu un șir de caractere mai lung decât cel al plăcuței. Această problemă poate apărea cel mai des în trafic, dacă există semne de circulație sau chiar la unele plăcuțe , așa cum vom prezenta mai târziu.

Aceste funcții le găsim în DetectChars și DetectPlates. Main-ul reprezintă ultimul pas al proiectului, unde legăm toate funcțiile. De altfel, folosim si fisiere .xml(flattened\_images și classifications) pe care le vom folosi la metoda K-NN(cel mai apropiat vecin). O folosim pentru a gasi cel mai apropiat pixel in căutarea unui caracter și după a unui șir de caractere.  


În privința rezultatelor putem afirma că în majoritatea cazurilor algoritmul va funcționa

\textbf{Cuvinte cheie: imagine, plăcuță, detecție}
\end{abstract}





\section{Introducere}
`

Prin importanța plăcuțelor de înmatriculare în identificarea autovehiculului de către sistemele automate, ele reprezintă cea mai utilă informație vizibilă la exteriorul unui autovehicul. Așadar, extragerea acestei informații este foarte utilă pentru orice sistem automatizat care se ocupă de identificarea autovehiculelor.

Funcția de detectare a plăcuțelor de înmatriculare este des întâlnită la camerele de supraveghere din trafic, barierele automate ale parcărilor cu plată sau a diverselor spații comerciale care iși crează baze de date prin care pot analiza comportamentul clienților lor. Majoritatea aplicațiilor nu numai detectează plăcuțele dar le pot identifica, căuta sau stoca în baza de date impreună cu alte informații utile. 
	
În acest proiect, se va prezenta procesul de identificare a unei plăcuțe de înmatriculare si pașii urmăriți în acest scop.





\section{Metode existente}
`

Există tehnici variate care au fost propuse pentru realizarea detecției plăcuțelor de înmatriculare. Cea mai la îndemână și cea mai folosită tehnică este cea implementată în acest proiect. 

În această implementare se preprocesează imaginea cu filtre(Grayscale,Binarizare,Canny) care să ajute la descoperirea ariei în care se gasește plăcuța. 

A doua etapă conține un algoritm ce găsește aria cu ajutorul detecției marginilor în imagini. Urmatoarea etapă presupune segmentarea ariei identificate ca fiind plăcuța în arii mai mici ce conțin fiecare caracter alfanumeric în parte. 

Pasul final este reprezentat de proesul în care fiecare segment este trecut printr-un script de recunoaștere a caracterelor ce a fost deja antrenat pe mai multe imagini cu caractere.

O altă implementare este cea care folosește procedee de "Deep Learning" unde codul simulează existența unor noduri numiți neuroni. Aceștia sunt situați pe mai multe nivele și au roluri simple sau complexe în funcție de nivelul la care sunt situați și de datele de intrare care le sunt furnizate de neuronii de nivel inferior. 
Spre exemplu: la nivelul cel mai de bază există "neuroni" specializați în recunoașterea diferitor forme într-o imagine, la următorul nivel. În funcție de caracteristicile pe care neuronii de nivel jos le găsesc, neuronii stabilesc existența unor pattern-uri în imagine care pot fi numite texturi. 
Tot acest proces scalează de la detalii simple la obiecte complexe până în ultimul rând de neuroni, unde rețeaua va detecta obiecte precum mașinile iar într-un final în cadrul mașinii se va detecta plăcuța de înmatriculare.


\section{Descrierea tehnică a soluției}
`

Se va trece prin următorul set de pași pentru a se ajunge la detecția unei imagini:


\begin{enumerate}
\setlength{\parindent}{4em}
 \item 
 .
 
 Se achiziționează imaginea primară pe baza căreia se va face detecția. Acesteia i se va aplica un filtru monocrom prin funcția "extractValue" pe care o folosim pentru a detecta cel mai bine valoarea unei culori cu "cv2.cvtColor()".
 
 Apoi se aplică "Top Hat" și "Black Hat", pentru a scoate în evidență toate contururile importante de care avem nevoie, (se folosestșe funcția "maximizeContrast") cu ajutorul funcțiilor morfologice "cv2.morphologyEx(imageGray, cv2.MORPH\_TOPHAT, structuringElement)" și "cv2.morphologyEx(imageGray, cv2.MORPH\_BLACKHAT, structuringElement)".
 
\includegraphics[width=10cm]{gray-bun.png}

 \item 
 .
 
 Imaginii i se va aplica un filtru de netezire "cv2.GaussianBlur()" iar apoi se va aplica un filtru de accentuare a contururilor "cv2.adaptiveThreshold()" pentru identificarea ariei sau ariilor din imagine ce conțin plăcuța/plăcuțele de înmatriculare.
 
 \includegraphics[width=10cm]{thresh-bun.png}

 \item 
 .
 
 Va urma execuția detecției contururilor și izolarea plăcuței/plăcuțelor de înmatriculare din imagine. Aici vom folosi funcția "drawContours" si listele de vectori "listOfPossiblePlates","listOfPossibleCharsInScene" și "listOfListsOfMatchingCharsInScene."  Aici, detectăm dreprunghiutile posibile din jurul contururilor si extragem fiecare zona de interes(cu cropp ROI) ca o noua imagine.
  
 \includegraphics[width=10cm]{contours1-bun.png}
 
 \includegraphics[width=10cm]{contours2-bun.png}

 \item 
 .
 
 După ce plăcuțele au fost izolate, se reia procesul de la capăt iar în interiorul imaginii/imaginilor izolate se separă fiecare arie izolată într-un dreptunghi. De altfel, căutam caracterele din imagine pe care le izolăm separat pentru a putea face un vector cu ele, folosind metoda K-NN. Va considera plăcuță dreptunghiul cu cele mai multe caractere.
 
 \item Afișarea plăcuței
 
 \includegraphics[width=10cm]{new.png}

 \end{enumerate}



\setlength{\parindent}{4em}
\section{Rezultate experimentale}
'

Am introdus 6 imagini(3 png și 3 jpg) pentru a vedea cum funcționează proiectul. După toate funcțiile pentru prelucrare se va afișa plăcța. Avem imagini cu plăcuțe văzute la unghi, văzute perpendicular și o imagine cu mai multe mașini. În comparație cu alte proiecte,această implementare are o acuratețe mai scăzută pentru că exista un exemplu unde plăcuța de înmatriculare este citită doar parțial. 

Acest lucru se datorează faptului că programul caută în interiorul ariei plăcuței de înmatriculare șirul de caractere cel mai lung iar în exemplul necorespunzător, în interiorul acesteia există un șir de caractere mai lung decât cel ce conține numărul de înmatriculare al plăcuței.
 
\includegraphics[width=9cm]{final1.png}

\includegraphics[width=9cm]{final2.png}

\includegraphics[width=9cm]{concluzie.png}

\section{Concluzii}
`

Acest proiect poate fi folosit în detecția plăcuțelor din trafic, din parcări sau de oriunde altundeva pe baza unui video. Momentan, funcționeaza doar pentru o singură imagine, dar principiul este același. Singurul impediment este faptul că va fi necesara extragerea imaginilor de interes din video. 

Cu mai multă muncă si documentare se poate aduce la stadiul de recunoastere de placute in timp real, poate chiar si automatizat (ANPR).




.

\section*{Referințe}

\medskip



\color{black}

Git repository:https://github.com/ZephyrAngel13/PI-Project

[1] https://youtu.be/C\_zFhWdM4ic

[2] https://youtu.be/uihBwtPIBxM

[3] https://youtu.be/sRFM5IEqR2w

[4] https://youtu.be/uEJ71VlUmMQ

[5] https://youtu.be/AqscP7rc8\_M

[6] https://youtu.be/yR7k19YBqiw

[7] https://docs.opencv.org/master/d2/d96/tutorial\_py\_table\_of\_contents\_imgproc.html

[8] https://docs.opencv.org/master/d5/d26/tutorial\_py\_knn\_understanding.html

\end{document}


